{
  "name": "github-opportunity-radar",
  "version": "0.0.0",
  "private": true,
  "description": "Evidence-backed GitHub issue opportunity analysis.",
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.23.0",
  "engines": {
    "node": ">=24.19.0 <25",
    "pnpm": "11.23.0"
  },
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "dev": "pnpm --filter @opportunity-radar/web dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "load:test": "node scripts/load-test.mjs",
    "security:check": "node scripts/check-server-boundaries.mjs",
    "test": "vitest run --passWithNoTests",
    "typecheck": "pnpm -r --if-present run typecheck",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm security:check && pnpm build"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.10.0",
    "globals": "17.11.0",
    "prettier": "3.9.6",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  }
}
